@import url('../../index.less');

.SideBar {
   width: 20vw;
   height: 100%;
   flex-shrink: 0;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   position: fixed;

   &__item {
      margin: 4vh 0 0 2vw;
      font-size: 20px;

      &--active {
         color: @accent-theme-color;
      }
   }
}