.Balans {
   text-align: center;

   &__sum-area {
      display: flex;
      font-size: 32px;
      align-items: center;
   }
   &__sum {
      margin-left: 20px;
   }
   &__donate-button {
      font-size: 28px;
      margin-top: 20px;
   }
   &__cancel-donate {
      font-size: 20px;
      margin-left: 16px;
      color: #ccc;
   }
}