@import url('../../index.less');

.OrdersListItem {
   display: flex;
   height: 50px;
   padding: 2vmin;
   align-items: center;
   cursor: pointer;
   font-size: 18px;
   transition: transform .2s;
   transform: translateX(0px);

   &__date {
      width: 10vw;
   }
   &__price {
      flex-shrink: 0;
      min-width: 10vw;
      max-width: 15vw;
   }
   &__status {
      width: 15vw;
   }
   &__title {
      width: 20vw;
   }
   &__descr {
      width: 40vw;
      font-size: 16px;
   }
   &:hover {
      transform: translateX(15px);
   }
   &--waiting {
      color: #ccc;
   }
   &--in-work {
      color: @blue-color;
   }
   &--done {
      color: @done-color;
   }
}